{
  "name": "C.S Schedule - FCAI Weekly Timetable",
  "short_name": "C.S Schedule",
  "description": "Weekly timetable and class reminders for FCAI groups (GA6, GA7, GA8, GB4, GC1, GC2, GC4, GD2, GD3), Faculty of Computers and Artificial Intelligence, May University in Cairo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's classes",
      "short_name": "Today",
      "url": "./index.html?view=today",
      "icons": [{ "src": "./icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "./index.html?view=settings",
      "icons": [{ "src": "./icon.png", "sizes": "512x512" }]
    }
  ]
}
